{
  "name": "Birrómetro",
  "short_name": "Birrómetro",
  "description": "Registra tu consumo de cerveza de forma sencilla y consciente.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f0e7",
  "theme_color": "#171914",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
